server.port=8084
#h2 database
#spring.datasource.url=jdbc:h2:mem:dsResto


spring.jpa.show-sql=true
#DataBase Connection
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dsresto?serverTimezone=UTC

spring.datasource.username=HamzaMaha
spring.datasource.password=root123456

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create